NODE_ENV=development
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=5432
DB_LOGGING=true
TOKEN_KEY=supersecretkey
ADMIN_EMAIL=
ADMIN_PASSWORD=

DB_NAME='edirdb'
DB_HOST='ep-small-smoke-a5nackqu.us-east-2.aws.neon.tech'
DB_USER='edirdb_owner'
DB_PASSWORD='XzDHf5ScF9WR'

//DB_NAME=edir
//DB_USER=postgres
//DB_PASSWORD=10541797

//DB_NAME=verceldb
//DB_HOST="ep-solitary-fire-a4e4ywuv-pooler.us-east-1.aws.neon.tech"
//DB_USER=default
//DB_PASSWORD=O8yDc0Vjpxlh

//PGHOST='ep-small-smoke-a5nackqu.us-east-2.aws.neon.tech'
//PGDATABASE='edirdb'
//PGUSER='edirdb_owner'
//PGPASSWORD='XzDHf5ScF9WR'